language: bash
services: docker

before_script:
- docker build -t amixsi/bhl-web:latest -t amixsi/bhl-web:5.5 -t amixsi/bhl-web:5 .

script:
- docker run --rm -it amixsi/bhl-web bash --version
- docker run --rm -it amixsi/bhl-web node --version
- docker run --rm -it amixsi/bhl-web npm --version
- docker run --rm -it amixsi/bhl-web httpd -v
- docker run --rm -it amixsi/bhl-web php -v
- docker run --rm -it -e JAVA_HOME=/usr/java/latest amixsi/bhl-web /usr/java/fop/fop -version
- docker run --rm -it amixsi/bhl-web /opt/node/bin/disparity -v

after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker push amixsi/bhl-web
